<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer's Blog</title>
    
    <script src="https://kit.fontawesome.com/e36279f75b.js" crossorigin="anonymous"></script>
    <style>
        section{
    width: 75vw;
    margin:30px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 230px;
}
div{
    border-radius: 5px;
    position: relative;
}
div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition:50ms;
}
div img:hover{
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);
}
div i{
    position: absolute;
    top: 47%;
    left: 47%;
    z-index: 10;
    /*font-size: 3rem;*/
    transform: scale(0);
    transition: 200ms;
}

div img:hover+i{
    transform: scale(3.3);
}
nav ul{
    list-style:none;
    background-color: antiquewhite;
}
nav ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: 'poppins'sans-serif;
    color:goldenrod;
}
li{
    padding:10px 0px;
    margin-left:100px ;
}
nav i{
    margin-right: 10px;
}
.heading{
    text-align: center;
    width: 75vw;
    padding: 16px;
    background-color: lightslategray;
    margin: 20px auto;
    border-radius: 8px;
    font-family: 'poppins'sans-serif;
    color: lightsalmon;
}
.heading p{
    font-family: 'poppins'sans-serif;
    color: greenyellow;
    font-size: 1.2rem;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-camera-retro"></i>IMAGE</a></li>
        </ul>
    </nav>
    <article class="heading">
        <h1>
           <u>PHOTOGRAPHER'S BLOG</u>
            <p>There is one thing the photograph must contain the humanity of the moment.
            </p>
        </h1>

    </article>
    <section id="'container">
        <div style="background-color:burlywood;">
            <img src="https://images.unsplash.com/photo-1682687220989-cbbd30be37e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <i class="fas fa-camera-retro"></i>
        </div>
        <div style="background-color:skyblue;">
            <img src="https://plus.unsplash.com/premium_photo-1673002093745-205f31f3784e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <i class="fas fa-camera-retro"></i>
        </div>
        <div style="background-color:lightgreen;">
            <img src="https://plus.unsplash.com/premium_photo-1689843658573-b1c234d46842?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <i class="fas fa-camera-retro"></i>
        </div>
        <div style="background-color:grey;">
            <img src="https://images.unsplash.com/photo-1690277432114-00052fe7435e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <i class="fas fa-camera-retro"></i>
        </div>
        <div style="background-color:lightseagreen;">
            <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1Nnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <i class="fas fa-camera-retro"></i>
        </div>
        <div style="background-color:goldenrod;">
            <img src="https://plus.unsplash.com/premium_photo-1675700385856-bfdb790f6758?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <i class="fas fa-camera-retro"></i>
        </div>
    </section>
</body>
</html>